#internal
PUBLIC_URL=https://beta-lvdere.weebo.website
IRON_SESSION_SECRET=ge6g82d78gd78gd3v78g2378g2x3v78g2x37823c7227c7v8g23v8723v7c32v78v7c8cv78c3g3g3
BACKEND_ENDPOINT=https://api-test.weebo.website
#external
NEXT_PUBLIC_TERMS_CONDITION_LINK=https://www.iubenda.com/terms-and-conditions/94740641
NEXT_PUBLIC_PRIVACY_POLICY_LINK=https://www.iubenda.com/terms-and-conditions/94740641